DELETE http://localhost:8080/api/v1/books
Content-Type: application/x-www-form-urlencoded

id=123&title=new-element

###


PUT http://localhost:8080/api/v1/books/put
Content-Type: application/json

{
   "id": 266,
   "title": "java"
}



###
POST http://localhost:8080/api/v1/books/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="h5-5.jsp"

< ./h5-5.jpg
--WebAppBoundary--

###
POST http://localhost:8080/api/v1/books/post
Content-Type: application/json

{
  "id": 111,
  "author": "szz",
  "title": "SpringBoot",
  "content": "SpringBoot",
  "createdTime": "2021-03-09 13:55:15",
  "readers": [
    {
      "name": "aaa",
      "age": 20
    },
    {
      "name": "bbb",
      "age": 19
    }
  ]
}

###


GET http://localhost:8080/api/v1/books/456
Accept: application/json

###
GET http://localhost:8080/api/v1/books/123
Accept: application/json

###
GET http://localhost:8080/api/v1/books/all
Accept: application/json

###
